@import "@/app/styles/scss-utils/index";

.tarrif_card {
  display: flex;
  flex-direction: column;
  min-height: 100%;
  background-color: var(--white);
  box-shadow: 0 6px 12px rgba(51, 51, 51, 0.12);
  border-radius: 24px;
  @include adaptive-value("padding-top", 48, 24, 1);
  @include adaptive-value("padding-bottom", 48, 24, 1);
  @include adaptive-value("padding-left", 24, 16, 1);
  @include adaptive-value("padding-right", 24, 16, 1);
  text-align: center;
  flex: 0 1 426px;

  &.premium_card {
    background-color: #fff3d9;
    border: 1px solid #000000;

    .card_title {
      color: var(--orange-secondary);
    }

    .icon {
      background-color: rgba($color: #ffb100, $alpha: 0.15);
    }
  }
}

.icon {
  background-color: var(--white);
  border-radius: 50%;
  box-shadow: 0 6px 12px rgba(51, 51, 51, 0.12);
  @include adaptive-value("width", 100, 80, 1);
  @include adaptive-value("height", 100, 80, 1);
  padding: 16px;
  margin: 0 auto;
  @include adaptive-value("margin-bottom", 40, 24, 1);

  img {
    width: 100%;
    height: 100%;
  }
}

.card_title {
  color: var(--green);
  @include adaptive-value("margin-bottom", 24, 16, 1);
}

.price {
  color: var(--orange-primary);
  @include adaptive-value("margin-bottom", 24, 16, 1);
}

.services_list {
  flex: 1;
  @include adaptive-value("margin-bottom", 24, 16, 1);
}

.list_item {
  display: flex;
  align-items: flex-start;
  gap: 8px;
  text-align: start;
  @include adaptive-value("font-size", 20, 16, 1);
  color: var(--gray);

  &:not(:last-child) {
    margin-bottom: 8px;
  }

  &::before {
    width: 16px;
    height: 16px;
    margin-top: 3px;
  }

  &.available_service {
    &::before {
      content: url(/images/svg/check_icon_small.svg);
    }
  }

  &.unavailable_service {
    &::before {
      content: url(/images/svg/cross_icon.svg);
    }
  }
}

.card_btn {
  margin: 0 auto;
}
